# Created by Octave 4.4.1, Wed Dec 18 21:53:58 2019 GMT <unknown@DESKTOP-QRR20SH>
# name: listToPlanet
# type: sq_string
# elements: 1002
# length: 3
5M5
# length: 3
29X
# length: 3
R9H
# length: 3
NCG
# length: 3
7NJ
# length: 3
WS7
# length: 3
MCT
# length: 3
XK8
# length: 3
22K
# length: 3
G1S
# length: 3
1R4
# length: 3
MSZ
# length: 3
G4Z
# length: 3
GKJ
# length: 3
S9D
# length: 3
GHQ
# length: 3
6MK
# length: 3
FYV
# length: 3
M7W
# length: 3
NLS
# length: 3
19J
# length: 3
ZJY
# length: 3
9FV
# length: 3
M1J
# length: 3
LMJ
# length: 3
B6X
# length: 3
T32
# length: 3
FL9
# length: 3
2QH
# length: 3
7W6
# length: 3
CVN
# length: 3
J9X
# length: 3
Q83
# length: 3
6SS
# length: 3
VXD
# length: 3
VYG
# length: 3
X6C
# length: 3
1PS
# length: 3
52S
# length: 3
X5Y
# length: 3
WWH
# length: 3
46F
# length: 3
M9V
# length: 3
Y3L
# length: 3
4XX
# length: 3
MZT
# length: 3
K28
# length: 3
S12
# length: 3
KBK
# length: 3
BY4
# length: 3
63F
# length: 3
FRL
# length: 3
72B
# length: 3
BZV
# length: 3
RL2
# length: 3
8ZM
# length: 3
RVB
# length: 3
DQ3
# length: 3
QVK
# length: 3
X6N
# length: 3
J1N
# length: 3
2F2
# length: 3
W4C
# length: 3
W7Z
# length: 3
RXZ
# length: 3
PH4
# length: 3
WGK
# length: 3
XQC
# length: 3
QJ6
# length: 3
LTG
# length: 3
64W
# length: 3
27N
# length: 3
QVR
# length: 3
XLT
# length: 3
TSB
# length: 3
PCG
# length: 3
4SK
# length: 3
VSV
# length: 3
ZNL
# length: 3
M96
# length: 3
454
# length: 3
RTY
# length: 3
KS9
# length: 3
YJX
# length: 3
9VY
# length: 3
WC8
# length: 3
N5C
# length: 3
4H7
# length: 3
T9M
# length: 3
D7F
# length: 3
QQ9
# length: 3
PK9
# length: 3
D1Y
# length: 3
4J2
# length: 3
K7Y
# length: 3
8S7
# length: 3
M1K
# length: 3
2X2
# length: 3
2HK
# length: 3
J38
# length: 3
RPY
# length: 3
62F
# length: 3
LLY
# length: 3
X2X
# length: 3
CMH
# length: 3
M8W
# length: 3
8MW
# length: 3
WY3
# length: 3
5XH
# length: 3
H5K
# length: 3
2LX
# length: 3
951
# length: 3
N2W
# length: 3
2DM
# length: 3
2DK
# length: 3
WCR
# length: 3
L6Q
# length: 3
J23
# length: 3
LSZ
# length: 3
K1H
# length: 3
QP4
# length: 3
Z4S
# length: 3
RRX
# length: 3
SW4
# length: 3
6S3
# length: 3
B65
# length: 3
3VX
# length: 3
Z4X
# length: 3
P5K
# length: 3
797
# length: 3
TJR
# length: 3
YLG
# length: 3
X21
# length: 3
6MN
# length: 3
5LQ
# length: 3
F4V
# length: 3
B43
# length: 3
RPM
# length: 3
X3X
# length: 3
ZHM
# length: 3
PBW
# length: 3
STP
# length: 3
PWR
# length: 3
M2T
# length: 3
9TP
# length: 3
948
# length: 3
GY2
# length: 3
3DG
# length: 3
2X7
# length: 3
Y8X
# length: 3
4QD
# length: 3
1ND
# length: 3
Q26
# length: 3
VDK
# length: 3
DR4
# length: 3
W5N
# length: 3
WTB
# length: 3
7RP
# length: 3
BHH
# length: 3
ZQZ
# length: 3
RKZ
# length: 3
FS3
# length: 3
RGQ
# length: 3
XF1
# length: 3
JWS
# length: 3
ZXJ
# length: 3
2H8
# length: 3
QKS
# length: 3
78J
# length: 3
LKN
# length: 3
RH1
# length: 3
8NV
# length: 3
BSQ
# length: 3
PMB
# length: 3
JSD
# length: 3
6YZ
# length: 3
2N3
# length: 3
XWP
# length: 3
7SF
# length: 3
J1C
# length: 3
J1M
# length: 3
FW6
# length: 3
PQG
# length: 3
S5Q
# length: 3
388
# length: 3
2C3
# length: 3
YL7
# length: 3
Y93
# length: 3
CMF
# length: 3
271
# length: 3
82P
# length: 3
TJS
# length: 3
S77
# length: 3
8Q9
# length: 3
845
# length: 3
TX5
# length: 3
JXH
# length: 3
1CP
# length: 3
KVB
# length: 3
P7C
# length: 3
GW6
# length: 3
FZF
# length: 3
Z6X
# length: 3
4LQ
# length: 3
KHZ
# length: 3
BB6
# length: 3
XZR
# length: 3
WLK
# length: 3
62P
# length: 3
1PL
# length: 3
CLT
# length: 3
9JZ
# length: 3
KPD
# length: 3
7ZX
# length: 3
D9Z
# length: 3
7QK
# length: 3
YZZ
# length: 3
756
# length: 3
Y6V
# length: 3
ZKS
# length: 3
N86
# length: 3
8YY
# length: 3
QDQ
# length: 3
QZS
# length: 3
Z7G
# length: 3
RT6
# length: 3
Z8Y
# length: 3
QY7
# length: 3
HZV
# length: 3
XWM
# length: 3
DMP
# length: 3
DMT
# length: 3
2MJ
# length: 3
BPQ
# length: 3
M4G
# length: 3
DBH
# length: 3
HLK
# length: 3
4ML
# length: 3
RJR
# length: 3
5MS
# length: 3
PL4
# length: 3
2Y9
# length: 3
BQJ
# length: 3
7J3
# length: 3
NPB
# length: 3
Y9Y
# length: 3
R7H
# length: 3
8S2
# length: 3
5V1
# length: 3
CP9
# length: 3
T43
# length: 3
8SD
# length: 3
TVZ
# length: 3
9QF
# length: 3
JYP
# length: 3
GYC
# length: 3
5QX
# length: 3
KHJ
# length: 3
91C
# length: 3
GPM
# length: 3
YX8
# length: 3
HL7
# length: 3
WL3
# length: 3
ZVQ
# length: 3
DH7
# length: 3
CLW
# length: 3
43N
# length: 3
HB9
# length: 3
XT1
# length: 3
RR2
# length: 3
MNR
# length: 3
39N
# length: 3
MR4
# length: 3
YSY
# length: 3
QBZ
# length: 3
BSY
# length: 3
F4S
# length: 3
CMN
# length: 3
XVT
# length: 3
7YX
# length: 3
LQ9
# length: 3
ZSD
# length: 3
HQC
# length: 3
7VS
# length: 3
6LG
# length: 3
CWR
# length: 3
TGZ
# length: 3
2QQ
# length: 3
9D6
# length: 3
4W1
# length: 3
8G8
# length: 3
8Q3
# length: 3
S6P
# length: 3
TQS
# length: 3
WM8
# length: 3
LH2
# length: 3
X86
# length: 3
JCG
# length: 3
HSX
# length: 3
7HW
# length: 3
KD6
# length: 3
S4G
# length: 3
6D7
# length: 3
D2C
# length: 3
LP3
# length: 3
SPS
# length: 3
5ZD
# length: 3
644
# length: 3
2MW
# length: 3
RHN
# length: 3
T2Q
# length: 3
5J3
# length: 3
K4L
# length: 3
3F5
# length: 3
T98
# length: 3
WL1
# length: 3
7Q5
# length: 3
7J5
# length: 3
L6X
# length: 3
WH4
# length: 3
S7K
# length: 3
69D
# length: 3
PTP
# length: 3
ZDY
# length: 3
ZBD
# length: 3
7X3
# length: 3
9R8
# length: 3
FC5
# length: 3
BYN
# length: 3
33X
# length: 3
FY9
# length: 3
HXB
# length: 3
W8B
# length: 3
Z99
# length: 3
1DF
# length: 3
5ZY
# length: 3
X3Q
# length: 3
8FS
# length: 3
XB4
# length: 3
2LC
# length: 3
KMP
# length: 3
NWM
# length: 3
1N6
# length: 3
1S1
# length: 3
P2G
# length: 3
K58
# length: 3
FLX
# length: 3
FWV
# length: 3
1R2
# length: 3
N5J
# length: 3
HL2
# length: 3
6R1
# length: 3
34Z
# length: 3
DSG
# length: 3
5QT
# length: 3
XN6
# length: 3
51K
# length: 3
W88
# length: 3
L53
# length: 3
76G
# length: 3
598
# length: 3
68Q
# length: 3
L58
# length: 3
T9K
# length: 3
RSD
# length: 3
61Y
# length: 3
174
# length: 3
79T
# length: 3
NJN
# length: 3
Y18
# length: 3
L2Z
# length: 3
JFZ
# length: 3
TCD
# length: 3
D4N
# length: 3
CCC
# length: 3
L9C
# length: 3
RMW
# length: 3
HCL
# length: 3
XH1
# length: 3
KM7
# length: 3
VPJ
# length: 3
X89
# length: 3
G9X
# length: 3
J9F
# length: 3
WQW
# length: 3
6TK
# length: 3
3ML
# length: 3
THS
# length: 3
CSB
# length: 3
HPP
# length: 3
3SZ
# length: 3
YL5
# length: 3
MPJ
# length: 3
48Q
# length: 3
FQW
# length: 3
2RB
# length: 3
M6G
# length: 3
WVP
# length: 3
91F
# length: 3
1CY
# length: 3
92L
# length: 3
PLW
# length: 3
L12
# length: 3
GBC
# length: 3
NZT
# length: 3
LGF
# length: 3
YCQ
# length: 3
FM2
# length: 3
YMS
# length: 3
RHC
# length: 3
P3S
# length: 3
2D1
# length: 3
B95
# length: 3
RS5
# length: 3
P6B
# length: 3
GSN
# length: 3
7CQ
# length: 3
CSF
# length: 3
9HN
# length: 3
BBR
# length: 3
NQM
# length: 3
9V2
# length: 3
FRW
# length: 3
TZL
# length: 3
S4C
# length: 3
DGK
# length: 3
TS5
# length: 3
4WQ
# length: 3
8P2
# length: 3
DPP
# length: 3
4L7
# length: 3
TF4
# length: 3
53L
# length: 3
YXF
# length: 3
LT1
# length: 3
GRR
# length: 3
NSV
# length: 3
9LR
# length: 3
26D
# length: 3
C21
# length: 3
WTK
# length: 3
DLS
# length: 3
2X8
# length: 3
QH4
# length: 3
V5R
# length: 3
5H5
# length: 3
15Z
# length: 3
9K5
# length: 3
J21
# length: 3
YL8
# length: 3
TQQ
# length: 3
J71
# length: 3
WFX
# length: 3
N2F
# length: 3
XGR
# length: 3
QCB
# length: 3
R4H
# length: 3
MPG
# length: 3
WWF
# length: 3
7SK
# length: 3
QJX
# length: 3
VDD
# length: 3
X75
# length: 3
K8H
# length: 3
4V3
# length: 3
6PT
# length: 3
VB1
# length: 3
HP5
# length: 3
6VN
# length: 3
PY6
# length: 3
N37
# length: 3
356
# length: 3
2L1
# length: 3
M5K
# length: 3
7FM
# length: 3
JJJ
# length: 3
8NY
# length: 3
DQC
# length: 3
ZCG
# length: 3
J9T
# length: 3
WCG
# length: 3
CNL
# length: 3
B81
# length: 3
V8Y
# length: 3
ST7
# length: 3
HYY
# length: 3
JP5
# length: 3
DT8
# length: 3
PQZ
# length: 3
584
# length: 3
G31
# length: 3
DST
# length: 3
VZL
# length: 3
3LQ
# length: 3
29L
# length: 3
CN8
# length: 3
N9F
# length: 3
YYJ
# length: 3
D4B
# length: 3
PNW
# length: 3
SAN
# length: 3
7QR
# length: 3
FCC
# length: 3
SSY
# length: 3
LFY
# length: 3
VVJ
# length: 3
PZL
# length: 3
GR4
# length: 3
1SJ
# length: 3
CTC
# length: 3
1MR
# length: 3
DNQ
# length: 3
B7C
# length: 3
6DM
# length: 3
L7B
# length: 3
CQB
# length: 3
RDK
# length: 3
FCQ
# length: 3
MLF
# length: 3
WSN
# length: 3
6SD
# length: 3
K1T
# length: 3
987
# length: 3
BTG
# length: 3
N1K
# length: 3
SYL
# length: 3
T2S
# length: 3
3C7
# length: 3
S2G
# length: 3
14Y
# length: 3
D7S
# length: 3
5X2
# length: 3
79C
# length: 3
X23
# length: 3
9F5
# length: 3
9QW
# length: 3
SHK
# length: 3
8TS
# length: 3
NCJ
# length: 3
9FL
# length: 3
BGS
# length: 3
QHX
# length: 3
Z6R
# length: 3
QS4
# length: 3
6RG
# length: 3
VMN
# length: 3
GWZ
# length: 3
WDM
# length: 3
3SM
# length: 3
HTP
# length: 3
Y3J
# length: 3
9K9
# length: 3
1NV
# length: 3
67H
# length: 3
NSS
# length: 3
BVH
# length: 3
WMC
# length: 3
2CC
# length: 3
1WL
# length: 3
NKM
# length: 3
1W4
# length: 3
4BH
# length: 3
9W5
# length: 3
HYH
# length: 3
C94
# length: 3
DBV
# length: 3
7FQ
# length: 3
WMP
# length: 3
GPJ
# length: 3
YLW
# length: 3
DVQ
# length: 3
XY9
# length: 3
R7R
# length: 3
9VS
# length: 3
CTK
# length: 3
YWZ
# length: 3
51W
# length: 3
QZT
# length: 3
BDG
# length: 3
G3G
# length: 3
GJF
# length: 3
LMX
# length: 3
MLN
# length: 3
MPK
# length: 3
Y89
# length: 3
JT5
# length: 3
RG2
# length: 3
L6N
# length: 3
Y5W
# length: 3
GX3
# length: 3
2LG
# length: 3
G2D
# length: 3
Q6D
# length: 3
Z4V
# length: 3
43G
# length: 3
4H9
# length: 3
R4B
# length: 3
MGY
# length: 3
1MH
# length: 3
1HR
# length: 3
1Z7
# length: 3
1MY
# length: 3
PCB
# length: 3
H3H
# length: 3
T6Y
# length: 3
CCM
# length: 3
2HF
# length: 3
Q7S
# length: 3
K1X
# length: 3
GPR
# length: 3
VS4
# length: 3
HYS
# length: 3
QQX
# length: 3
K1K
# length: 3
6FJ
# length: 3
P43
# length: 3
F8L
# length: 3
CSQ
# length: 3
ZC8
# length: 3
6YD
# length: 3
81J
# length: 3
K36
# length: 3
X1M
# length: 3
Q17
# length: 3
C5C
# length: 3
32Y
# length: 3
3V7
# length: 3
QZN
# length: 3
HRX
# length: 3
H53
# length: 3
J9N
# length: 3
GWM
# length: 3
6XN
# length: 3
KSR
# length: 3
4LD
# length: 3
13S
# length: 3
8QZ
# length: 3
111
# length: 3
YFR
# length: 3
CTH
# length: 3
56S
# length: 3
NPJ
# length: 3
74N
# length: 3
JYS
# length: 3
HFS
# length: 3
9CB
# length: 3
84B
# length: 3
5ZX
# length: 3
96V
# length: 3
KKD
# length: 3
YKQ
# length: 3
J6G
# length: 3
V9M
# length: 3
2MP
# length: 3
LL3
# length: 3
7MR
# length: 3
MDH
# length: 3
5RL
# length: 3
4CF
# length: 3
RJ1
# length: 3
VG5
# length: 3
9B8
# length: 3
416
# length: 3
ZPR
# length: 3
BNN
# length: 3
DDZ
# length: 3
J4F
# length: 3
98D
# length: 3
S2R
# length: 3
263
# length: 3
WM3
# length: 3
GN9
# length: 3
N7V
# length: 3
1Z4
# length: 3
HHF
# length: 3
T68
# length: 3
Y8L
# length: 3
2RN
# length: 3
HNW
# length: 3
75P
# length: 3
ZGY
# length: 3
848
# length: 3
LDQ
# length: 3
YZ4
# length: 3
B8K
# length: 3
C8W
# length: 3
JHB
# length: 3
551
# length: 3
XNS
# length: 3
QW6
# length: 3
T1M
# length: 3
Q87
# length: 3
VZN
# length: 3
V56
# length: 3
M29
# length: 3
YDN
# length: 3
HNN
# length: 3
912
# length: 3
H7T
# length: 3
3W9
# length: 3
FRF
# length: 3
JJM
# length: 3
TW4
# length: 3
BMN
# length: 3
8LF
# length: 3
Q6N
# length: 3
XBY
# length: 3
6NF
# length: 3
3M4
# length: 3
NWC
# length: 3
2LJ
# length: 3
FN6
# length: 3
RP1
# length: 3
19V
# length: 3
32Q
# length: 3
C84
# length: 3
NST
# length: 3
3SJ
# length: 3
XRT
# length: 3
KGZ
# length: 3
5ZP
# length: 3
8HV
# length: 3
S7S
# length: 3
8YF
# length: 3
RCS
# length: 3
6PN
# length: 3
HMN
# length: 3
LNG
# length: 3
D41
# length: 3
14J
# length: 3
BHD
# length: 3
D5Y
# length: 3
JGF
# length: 3
VNS
# length: 3
N78
# length: 3
Z9K
# length: 3
H51
# length: 3
JLX
# length: 3
48X
# length: 3
74P
# length: 3
G6Y
# length: 3
5MR
# length: 3
CJG
# length: 3
LZC
# length: 3
2MG
# length: 3
ZH1
# length: 3
YQG
# length: 3
LPK
# length: 3
7MB
# length: 3
KTP
# length: 3
Y7C
# length: 3
3BP
# length: 3
SPT
# length: 3
P66
# length: 3
4FT
# length: 3
3X5
# length: 3
HWM
# length: 3
P7R
# length: 3
59B
# length: 3
C8P
# length: 3
N16
# length: 3
CD5
# length: 3
LGK
# length: 3
V51
# length: 3
HMW
# length: 3
NKD
# length: 3
24R
# length: 3
FPK
# length: 3
5VT
# length: 3
SYG
# length: 3
DK2
# length: 3
LB3
# length: 3
JDK
# length: 3
WRX
# length: 3
YT1
# length: 3
D27
# length: 3
SWN
# length: 3
WSB
# length: 3
BBL
# length: 3
W7G
# length: 3
798
# length: 3
J6P
# length: 3
R6W
# length: 3
MH2
# length: 3
XWW
# length: 3
L61
# length: 3
4GP
# length: 3
9QY
# length: 3
1HG
# length: 3
1MF
# length: 3
T58
# length: 3
35F
# length: 3
VW2
# length: 3
TTZ
# length: 3
ZP2
# length: 3
3MZ
# length: 3
BRK
# length: 3
ZBT
# length: 3
J1T
# length: 3
JMT
# length: 3
LML
# length: 3
L3F
# length: 3
RV3
# length: 3
PKZ
# length: 3
96M
# length: 3
3YF
# length: 3
4NN
# length: 3
7P8
# length: 3
TQ6
# length: 3
H62
# length: 3
RC8
# length: 3
596
# length: 3
NRC
# length: 3
VWL
# length: 3
RPL
# length: 3
JCW
# length: 3
FH7
# length: 3
PW6
# length: 3
QBQ
# length: 3
V9K
# length: 3
RKK
# length: 3
RTQ
# length: 3
RPS
# length: 3
4NP
# length: 3
C7B
# length: 3
JBQ
# length: 3
NV2
# length: 3
DTP
# length: 3
F3M
# length: 3
LPV
# length: 3
LQZ
# length: 3
YD8
# length: 3
96R
# length: 3
DVN
# length: 3
6KR
# length: 3
NWG
# length: 3
555
# length: 3
45Q
# length: 3
3BR
# length: 3
D9F
# length: 3
MWG
# length: 3
QQ8
# length: 3
NSZ
# length: 3
47H
# length: 3
HYP
# length: 3
1CV
# length: 3
X7H
# length: 3
NWW
# length: 3
ZY5
# length: 3
9GY
# length: 3
5MV
# length: 3
CPJ
# length: 3
3FS
# length: 3
VVC
# length: 3
JFG
# length: 3
33P
# length: 3
TY2
# length: 3
VFV
# length: 3
BWN
# length: 3
J2D
# length: 3
ZW6
# length: 3
7K7
# length: 3
XJY
# length: 3
2GK
# length: 3
3XH
# length: 3
4LW
# length: 3
Y8W
# length: 3
WQV
# length: 3
Y4R
# length: 3
MZQ
# length: 3
VDM
# length: 3
H1H
# length: 3
GZQ
# length: 3
XH6
# length: 3
W11
# length: 3
8CJ
# length: 3
Q3J
# length: 3
TRM
# length: 3
VVY
# length: 3
822
# length: 3
R1F
# length: 3
DS2
# length: 3
DXC
# length: 3
SC6
# length: 3
VV6
# length: 3
SL5
# length: 3
G5L
# length: 3
88N
# length: 3
ML3
# length: 3
KNR
# length: 3
VMM
# length: 3
687
# length: 3
N4P
# length: 3
ZPS
# length: 3
LYC
# length: 3
SRV
# length: 3
4RT
# length: 3
K6M
# length: 3
ZTH
# length: 3
KR1
# length: 3
KWQ
# length: 3
1VH
# length: 3
XKM
# length: 3
26Q
# length: 3
BZ3
# length: 3
88B
# length: 3
YDT
# length: 3
Q5S
# length: 3
Z8T
# length: 3
D1X
# length: 3
KFJ
# length: 3
5YL
# length: 3
QQQ
# length: 3
KLG
# length: 3
KBJ
# length: 3
P9J
# length: 3
2PH
# length: 3
GBT
# length: 3
L7L
# length: 3
R63
# length: 3
BJT
# length: 3
C74
# length: 3
4YG
# length: 3
JHN
# length: 3
Y67
# length: 3
N44
# length: 3
5PS
# length: 3
55P
# length: 3
XNW
# length: 3
3JL
# length: 3
D39
# length: 3
XJR
# length: 3
TFS
# length: 3
NFY
# length: 3
ZZ3
# length: 3
2FT
# length: 3
PR3
# length: 3
FNP
# length: 3
QFJ
# length: 3
57P
# length: 3
B5P
# length: 3
FV7
# length: 3
HSQ
# length: 3
CV5
# length: 3
GBG
# length: 3
HNG
# length: 3
14B
# length: 3
K27
# length: 3
VNM
# length: 3
TY1
# length: 3
DTS
# length: 3
BZ6
# length: 3
1Z2
# length: 3
NT6
# length: 3
X8W
# length: 3
96W
# length: 3
KHW
# length: 3
T14
# length: 3
F85
# length: 3
N62
# length: 3
JWH
# length: 3
L9L
# length: 3
46V
# length: 3
J5B
# length: 3
F5K
# length: 3
2JX
# length: 3
LD1
# length: 3
P6P
# length: 3
KYS
# length: 3
RW4
# length: 3
RCF
# length: 3
MTW
# length: 3
BWW
# length: 3
L22
# length: 3
28X
# length: 3
LNX
# length: 3
ML6
# length: 3
PNQ
# length: 3
NQ6
# length: 3
7J6
# length: 3
S8K
# length: 3
7LB
# length: 3
29W
# length: 3
VDB
# length: 3
SSR
# length: 3
YOU
# length: 3
STM
# length: 3
BRG
# length: 3
41X
# length: 3
YLV
# length: 3
394
# length: 3
M79
# length: 3
GRM
# length: 3
PFH
# length: 3
KHN
# length: 3
CYQ
# length: 3
SZP
# length: 3
87F
# length: 3
8HN
# length: 3
1G5
# length: 3
W91
# length: 3
13L


